NODE_ENV=development

# Desarrollo
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=seedy_development
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

# Pruebas
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=seedy_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

# Producción
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=seedy_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql

# PlantNet config
PLANTNET_API_KEY=2b10A7b7wWgbxv7KpGc8z7TP

# JWT
JWT_SECRET=a7b3c9e1f4d2e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0

# Swagger
SERVER_URL=http://localhost:3000

#SendGrid
SENDGRID_API_KEY=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